# ======================================
# 🔐 JWT Keys for Unit Tests Only
# ======================================

# This private key is used to sign JWTs in tests.
# It must be in base64-encoded PEM format:
# -----BEGIN PRIVATE KEY----- ... -----END PRIVATE KEY-----
#
# NOTE: This key is for local development and unit tests ONLY.
# DO NOT use it in production.

JWT_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ0IzTmJWUzQ3VGk3RzZKWngKQ2NkYXM4MTE1WUtxNG1hSDNtWXpLME1qRTlpaFJBTkNBQVFlUEhneFZFK09wbnVLWkU3bDJ0T2swaWhDbGswLwo4TDdQYWRxWGE0THJlMEp6QzBJY2NCL0ErRmM5RDIyYU13WERCS0dKQWwvVDFsamg5b2pTTjFUcAotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg=="

# This public key is used to verify JWTs in tests.
# It is the base64-encoded PEM version of the matching public key.
#
# NOTE: Also for test use ONLY.

JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFSGp4NE1WUlBqcVo3aW1STzVkclRwTklvUXBaTgpQL0MrejJuYWwydUM2M3RDY3d0Q0hIQWZ3UGhYUFE5dG1qTUZ3d1NoaVFKZjA5Wlk0ZmFJMGpkVTZRPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="

# ======================================
# Used by examples/rocket.rs and unit tests
# ======================================